<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<meta name="format-detection" content="telephone=no">
		<title>装备详情</title>

		<link rel="stylesheet" href="/static/css/page/mobile/h5.css" />
	</head>
	<body>
		<section class="ps">
			<section class="ps-carousel">
				<div class="carousel-box">
            		<ul class="list-carousel" data-node="mapsCon">
                    	<li style="left: -100%; transition: 0.2s; display: none;">
                    		<a href="http://www.iqiyi.com/v_19rrlbtcw4.html" style="background-image:url(http://pic4.qiyipic.com/common/lego/20160201/b66805b05cd14555990f2faec9e61089.jpg);">                   
                   				<div class="c-rt">
    								<i class="c-picicon c-picicon-green">VIP</i>
								</div>
								<div class="c-rb">
									<span class="c-date">24集全</span>
								</div>
                    		</a>
                		</li>                                
                    </ul>
					<div class="carousel-dot">
						<div class="dot-inner" data-node="dollCon">
						    <i class="dot-item"></i>
						    <i class="dot-item"></i>
						    <i class="dot-item selected"></i>
						    <i class="dot-item"></i>
						    <i class="dot-item"></i>
						</div>
            		</div>
        		</div>
			</section>
		</section>
	</body>
</html>