<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta charset="utf-8">
    <title>详情</title>
    <link rel="stylesheet" href="/photoswipe/dist/photoswipe.css">
    <link rel="stylesheet" href="/photoswipe/dist/default-skin/default-skin.css">
    <style>
    
    </style>
  </head>
  <body>
    <div class="error" style="height: auto%; text-align: center; margin-top: 10rem; display: none; font-size: .75rem; color: #959595;">
      数据加载失败，请刷新重试
    </div>
    <div class="content">
      <img src="https://placekitten.com/600/400" />
      <img src="https://placekitten.com/1200/900" />
    </div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <!-- Background of PhotoSwipe.
      It's a separate element as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>
      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">
        <!-- Container that holds slides.
        PhotoSwipe keeps only 3 of them in the DOM to save memory.
        Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <!--  Controls are self-explanatory. Order can be changed. -->
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader--active when preloader is running -->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/static/js/lib/zepto.min.js"></script>
    <script type="text/javascript" src="/photoswipe/dist/photoswipe.min.js"></script>
    <script type="text/javascript" src="/photoswipe/dist/photoswipe-ui-default.min.js"></script>
    <script>


      var psEl = $('.pswp')[0];

      function openPs() {
        // build items array
        var items = [{
              src: 'https://placekitten.com/600/400',
              w: 600,
              h: 400
          }, {
              src: 'https://placekitten.com/1200/900',
              w: 1200,
              h: 900
        }];

        // define options (if needed)
        var options = {
            // optionName: 'option value'
            // for example:
            index: 0 // start at first slide
        };

        var gallery = new PhotoSwipe(psEl, PhotoSwipeUI_Default, items, options);
        gallery.init();
      }

      

      $(window).on('load', function() {
        $('img').on('click', function() {
          openPs();
        });
      });
      // gallery.init();
    </script>
  </body>
</html>