<!DOCTYPE HTML>
<html>
  <head>
    <!--#include virtual="/static/demos/components/header.html"-->
    <link rel="stylesheet" href="/static/css/page/delivery.css" />
  </head>

  <body>
    <div id="wrapper">
      <!--#include virtual="/static/demos/components/top-nav.html"-->
      <!--#include virtual="/static/demos/components/sidebar.html"-->
      
      <div id="main-container">
        <div class="padding-md">
          <h3 class="headline m-top-md">包裹&nbsp;#12345<span class="line"></span></h3>

          <div class="panel panel-default package-detail">
            <div class="panel-heading clearfix">
              <span class="fl name">麦当劳（中关村）</span>
              <span class="fl phone">01068504532</span>
              <span class="fr address">北京市海淀区南路17号</span>
            </div>
            <div class="panel-body">
              <div class="col-md-3 col-sm-3">
                <div class="row left-row">运单</div>
                <div class="row left-row">123456789</div>
                <div class="row left-row">
                  <span class="label label-success">配送中</span>
                </div>
              </div>
              <div class="col-md-9 col-sm-9">
                <div class="row">
                  <div  class="col-md-6">
                    <div class="row f-row">
                      <span class="fl strong">配送站：</span>
                      <span class="fl">中关村</span>
                    </div>
                    <div class="row f-row">
                      <span class="fl strong">配送站：</span>
                      <span class="fl">中关村</span>
                    </div>
                    <div class="row f-row">
                      <span class="fl strong">配送站：</span>
                      <span class="fl">中关村</span>
                    </div>
                  </div>
                  <div  class="col-md-6">
                    <div class="row f-row">
                      <span class="fl strong">配送站：</span>
                      <span class="fl">中关村</span>
                    </div>
                    <div class="row f-row">
                      <span class="fl strong">配送站：</span>
                      <span class="fl">中关村</span>
                    </div>
                    <div class="row f-row">
                      <span class="fl strong">配送站：</span>
                      <span class="fl">中关村</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <table class="table table-hover table-striped">
                    <thead>
                      <tr>
                        <th>商品数量</th>
                        <th>商品价格</th>
                        <th>应付价格</th>
                        <th>应收价格</th>
                        <th>实付价格</th>
                        <th>实收价格</th>
                      </tr>
</thead>
                    <tbody>
                      <tr>
                        <td>10</td>
                        <td>100</td>
                        <td>105</td>
                        <td>90</td>
                        <td>105</td>
                        <td>105</td>
                      </tr>
</tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default package-detail">
            <div class="panel-heading">
              <span>包裹明细</span>
            </div>
            <div class="panel-body">
              <div  class="col-md-6">
                <table class="table table-striped">
                  <thead>
                    <tr>
                    <th>0</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div  class="col-md-6">
                <table class="table table-striped">
                  <thead>
                    <tr>
                    <th>0</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
              
              </div>
            </div>
          </div>
          <div class="panel panel-default package-detail">
            <div class="panel-heading">
              <span>流转时效</span>
            </div>
            <div class="panel-body">
              <div class="alert alert-info">这里是历史备注信息</div>
              <form class="form-inline no-margin">
                <div class="row">
                  <div class="col-md-5">
                    <div class="input-group">
                      <input type="text" class="form-control input-sm">
                      <div class="input-group-btn">
                        <button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" tabindex="-1">备注</button>
                      </div> <!-- /input-group-btn -->
                    </div> <!-- /input-group -->
                  </div><!-- /.col -->
                </div><!-- /.row -->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" data-main="/static/javascripts/page/home" src="/static/javascripts/lib/r.js"></script>
  </body>

</html>