<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Endless Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="../css/lib/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../css/font-awesome.css" rel="stylesheet">
    <!-- Pace -->
    <link href="../css/endless/pace.css" rel="stylesheet">
    <!-- Color box -->
    <link href="../css/endless/colorbox/colorbox.css" rel="stylesheet">
    <!-- Morris -->
    <link href="../css/endless/morris.css" rel="stylesheet" />
    <!-- Endless -->
    <link href="../css/endless/endless.min.css" rel="stylesheet">
    <link href="../css/endless/endless-skin.css" rel="stylesheet">
    <link href="../css/endless/monitor.css" rel="stylesheet">

</head>

<body class="overflow-hidden">
    <!-- Overlay Div -->
    <div id="overlay" class="transparent"></div>
    <!-- theme-setting -->
    <!-- <a href="" id="theme-setting-icon"><i class="fa fa-cog fa-lg"></i></a> -->
    <div id="theme-setting">
        <div class="title">
            <strong class="no-margin">Skin Color</strong>
        </div>
        <div class="theme-box">
            <a class="theme-color" style="background:#323447" id="default"></a>
            <a class="theme-color" style="background:#efefef" id="skin-1"></a>
            <a class="theme-color" style="background:#a93922" id="skin-2"></a>
            <a class="theme-color" style="background:#3e6b96" id="skin-3"></a>
            <a class="theme-color" style="background:#635247" id="skin-4"></a>
            <a class="theme-color" style="background:#3a3a3a" id="skin-5"></a>
            <a class="theme-color" style="background:#495B6C" id="skin-6"></a>
        </div>
        <div class="title">
            <strong class="no-margin">Sidebar Menu</strong>
        </div>
        <div class="theme-box">
            <label class="label-checkbox">
                <input type="checkbox" checked id="fixedSidebar">
                <span class="custom-checkbox"></span> Fixed Sidebar
            </label>
        </div>
    </div>
    <!-- /theme-setting -->
    <div id="wrapper" class="preload">
        <div id="top-nav" class="fixed skin-6">
            <a href="#" class="brand">
                <span>Endless</span>
                <span class="text-toggle"> Admin</span>
            </a>
            <!-- /brand -->
            <button type="button" class="navbar-toggle pull-left" id="sidebarToggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <button type="button" class="navbar-toggle pull-left hide-menu" id="menuToggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class="nav-notification clearfix">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-lg"></i>
                        <span class="notification-label bounceIn animation-delay4">7</span>
                    </a>
                    <ul class="dropdown-menu message dropdown-1">
                        <li><a>You have 4 new unread messages</a></li>
                        <li>
                            <a class="clearfix" href="#">
                                <img src="../imgs/endless/user.jpg" alt="User Avatar">
                                <div class="detail">
                                    <strong>John Doe</strong>
                                    <p class="no-margin">
                                        Lorem ipsum dolor sit amet...
                                    </p>
                                    <small class="text-muted"><i class="fa fa-check text-success"></i> 27m ago</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="clearfix" href="#">
                                <img src="../imgs/endless/user.jpg" alt="User Avatar">
                                <div class="detail">
                                    <strong>Jane Doe</strong>
                                    <p class="no-margin">
                                        Lorem ipsum dolor sit amet...
                                    </p>
                                    <small class="text-muted"><i class="fa fa-check text-success"></i> 5hr ago</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="clearfix" href="#">
                                <img src="../imgs/endless/user.jpg" alt="User Avatar">
                                <div class="detail">
                                    <strong>Bill Doe</strong>
                                    <p class="no-margin">
                                        Lorem ipsum dolor sit amet...
                                    </p>
                                    <small class="text-muted"><i class="fa fa-reply"></i> Yesterday</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="clearfix" href="#">
                                <img src="../imgs/endless/user2.jpg" alt="User Avatar">
                                <div class="detail">
                                    <strong>Baby Doe</strong>
                                    <p class="no-margin">
                                        Lorem ipsum dolor sit amet...
                                    </p>
                                    <small class="text-muted"><i class="fa fa-reply"></i> 9 Feb 2013</small>
                                </div>
                            </a>
                        </li>
                        <li><a href="#">View all messages</a></li>
                    </ul>
                </li>
                <li class="dropdown hidden-xs">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-tasks fa-lg"></i>
                        <span class="notification-label bounceIn animation-delay5">4</span>
                    </a>
                    <ul class="dropdown-menu task dropdown-2">
                        <li><a href="#">You have 4 tasks to complete</a></li>
                        <li>
                            <a href="#">
                                <div class="clearfix">
                                    <span class="pull-left">Bug Fixes</span>
                                    <small class="pull-right text-muted">78%</small>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" style="width:78%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="clearfix">
                                    <span class="pull-left">Software Updating</span>
                                    <small class="pull-right text-muted">54%</small>
                                </div>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-success" style="width:54%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="clearfix">
                                    <span class="pull-left">Database Migration</span>
                                    <small class="pull-right text-muted">23%</small>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" style="width:23%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="clearfix">
                                    <span class="pull-left">Unit Testing</span>
                                    <small class="pull-right text-muted">92%</small>
                                </div>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-danger " style="width:92%"></div>
                                </div>
                            </a>
                        </li>
                        <li><a href="#">View all tasks</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-lg"></i>
                        <span class="notification-label bounceIn animation-delay6">5</span>
                    </a>
                    <ul class="dropdown-menu notification dropdown-3">
                        <li><a href="#">You have 5 new notifications</a></li>
                        <li>
                            <a href="#">
                                <span class="notification-icon bg-warning">
                                    <i class="fa fa-warning"></i>
                                </span>
                                <span class="m-left-xs">Server #2 not responding.</span>
                                <span class="time text-muted">Just now</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="notification-icon bg-success">
                                    <i class="fa fa-plus"></i>
                                </span>
                                <span class="m-left-xs">New user registration.</span>
                                <span class="time text-muted">2m ago</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="notification-icon bg-danger">
                                    <i class="fa fa-bolt"></i>
                                </span>
                                <span class="m-left-xs">Application error.</span>
                                <span class="time text-muted">5m ago</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="notification-icon bg-success">
                                    <i class="fa fa-usd"></i>
                                </span>
                                <span class="m-left-xs">2 items sold.</span>
                                <span class="time text-muted">1hr ago</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="notification-icon bg-success">
                                    <i class="fa fa-plus"></i>
                                </span>
                                <span class="m-left-xs">New user registration.</span>
                                <span class="time text-muted">1hr ago</span>
                            </a>
                        </li>
                        <li><a href="#">View all notifications</a></li>
                    </ul>
                </li>
                <li class="profile dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <strong>John Doe</strong>
                        <span><i class="fa fa-chevron-down"></i></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="clearfix" href="#">
                                <img src="../imgs/endless/user.jpg" alt="User Avatar">
                                <div class="detail">
                                    <strong>John Doe</strong>
                                    <p class="grey">John_Doe@email.com</p>
                                </div>
                            </a>
                        </li>
                        <li><a tabindex="-1" href="profile.html" class="main-link"><i class="fa fa-edit fa-lg"></i> Edit profile</a></li>
                        <li><a tabindex="-1" href="gallery.html" class="main-link"><i class="fa fa-picture-o fa-lg"></i> Photo Gallery</a></li>
                        <li><a tabindex="-1" href="#" class="theme-setting"><i class="fa fa-cog fa-lg"></i> Setting</a></li>
                        <li class="divider"></li>
                        <li><a tabindex="-1" class="main-link logoutConfirm_open" href="#logoutConfirm"><i class="fa fa-lock fa-lg"></i> Log out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /top-nav-->
        <aside class="fixed skin-6">
            <div class="sidebar-inner scrollable-sidebar">
                <div class="size-toggle">
                    <a class="btn btn-sm" id="sizeToggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="btn btn-sm pull-right logoutConfirm_open" href="#logoutConfirm">
                        <i class="fa fa-power-off"></i>
                    </a>
                </div>
                <!-- /size-toggle -->
                <div class="user-block clearfix">
                    <img src="../imgs/endless/user.jpg" alt="User Avatar">
                    <div class="detail">
                        <strong>John Doe</strong><span class="badge badge-danger m-left-xs bounceIn animation-delay4">4</span>
                        <ul class="list-inline">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="inbox.html" class="no-margin">Inbox</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /user-block -->
                <div class="search-block">
                    <div class="input-group">
                        <input type="text" class="form-control input-sm" placeholder="search here...">
                        <span class="input-group-btn">
                            <button class="btn btn-default btn-sm" type="button"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                    <!-- /input-group -->
                </div>
                <!-- /search-block -->
                <div class="main-menu">
                    <ul>
                        <li class="active">
                            <a href="index.html">
                                <span class="menu-icon">
                                    <i class="fa fa-desktop fa-lg"></i> 
                                </span>
                                <span class="text">
                                    Dashboard
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                        </li>
                        <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-file-text fa-lg"></i> 
                                </span>
                                <span class="text">
                                    Page
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li><a href="login.html"><span class="submenu-label">Sign in</span></a></li>
                                <li><a href="register.html"><span class="submenu-label">Sign up</span></a></li>
                                <li><a href="lock_screen.html"><span class="submenu-label">Lock Screen</span></a></li>
                                <li><a href="profile.html"><span class="submenu-label">Profile</span></a></li>
                                <li><a href="blog.html"><span class="submenu-label">Blog</span></a></li>
                                <li><a href="single_post.html"><span class="submenu-label">Single Post</span></a></li>
                                <li><a href="landing.html"><span class="submenu-label">Landing</span></a></li>
                                <li><a href="search_result.html"><span class="submenu-label">Search Result</span></a></li>
                                <li><a href="chat.html"><span class="submenu-label">Chat Room</span></a></li>
                                <li><a href="movie.html"><span class="submenu-label">Movie Gallery</span></a></li>
                                <li><a href="pricing.html"><span class="submenu-label">Pricing</span></a></li>
                                <li><a href="invoice.html"><span class="submenu-label">Invoice</span></a></li>
                                <li><a href="faq.html"><span class="submenu-label">FAQ</span></a></li>
                                <li><a href="contact.html"><span class="submenu-label">Contact</span></a></li>
                                <li><a href="error404.html"><span class="submenu-label">Error404</span></a></li>
                                <li><a href="error500.html"><span class="submenu-label">Error500</span></a></li>
                                <li><a href="blank.html"><span class="submenu-label">Blank</span></a></li>
                            </ul>
                        </li>
                        <li class="openable">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-tag fa-lg"></i> 
                                </span>
                                <span class="text">
                                    Component
                                </span>
                                <span class="badge badge-success bounceIn animation-delay5">9</span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li><a href="ui_element.html"><span class="submenu-label">UI Features</span></a></li>
                                <li><a href="button.html"><span class="submenu-label">Button & Icons</span></a></li>
                                <li><a href="tab.html"><span class="submenu-label">Tab</span></a></li>
                                <li><a href="nestable_list.html"><span class="submenu-label">Nestable List</span></a></li>
                                <li><a href="calendar.html"><span class="submenu-label">Calendar</span></a></li>
                                <li><a href="table.html"><span class="submenu-label">Table</span></a></li>
                                <li><a href="widget.html"><span class="submenu-label">Widget</span></a></li>
                                <li><a href="form_element.html"><span class="submenu-label">Form Element</span></a></li>
                                <li><a href="form_wizard.html"><span class="submenu-label">Form Wizard</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="timeline.html">
                                <span class="menu-icon">
                                    <i class="fa fa-clock-o fa-lg"></i> 
                                </span>
                                <span class="text">
                                    Timeline
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                                <span class="menu-icon">
                                    <i class="fa fa-picture-o fa-lg"></i> 
                                </span>
                                <span class="text">
                                    Gallery
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                        </li>
                        <li>
                            <a href="inbox.html">
                                <span class="menu-icon">
                                    <i class="fa fa-envelope fa-lg"></i> 
                                </span>
                                <span class="text">
                                    Inbox
                                </span>
                                <span class="badge badge-danger bounceIn animation-delay6">4</span>
                                <span class="menu-hover"></span>
                            </a>
                        </li>
                        <li>
                            <a href="email_selection.html">
                                <span class="menu-icon">
                                    <i class="fa fa-tasks fa-lg"></i> 
                                </span>
                                <span class="text">
                                    Email Template
                                </span>
                                <small class="badge badge-warning bounceIn animation-delay7">New</small>
                                <span class="menu-hover"></span>
                            </a>
                        </li>
                        <li class="openable">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-magic fa-lg"></i> 
                                </span>
                                <span class="text">
                                    Multi-Level menu
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li class="openable">
                                    <a href="#">
                                        <span class="submenu-label">menu 2.1</span>
                                        <span class="badge badge-danger bounceIn animation-delay1 pull-right">3</span>
                                    </a>
                                    <ul class="submenu third-level">
                                        <li><a href="#"><span class="submenu-label">menu 3.1</span></a></li>
                                        <li><a href="#"><span class="submenu-label">menu 3.2</span></a></li>
                                        <li class="openable">
                                            <a href="#">
                                                <span class="submenu-label">menu 3.3</span>
                                                <span class="badge badge-danger bounceIn animation-delay1 pull-right">2</span>
                                            </a>
                                            <ul class="submenu fourth-level">
                                                <li><a href="#"><span class="submenu-label">menu 4.1</span></a></li>
                                                <li><a href="#"><span class="submenu-label">menu 4.2</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="openable">
                                    <a href="#">
                                        <span class="submenu-label">menu 2.2</span>
                                        <span class="badge badge-success bounceIn animation-delay2 pull-right">3</span>
                                    </a>
                                    <ul class="submenu third-level">
                                        <li class="openable">
                                            <a href="#">
                                                <span class="submenu-label">menu 3.1</span>
                                                <span class="badge badge-success bounceIn animation-delay1 pull-right">2</span>
                                            </a>
                                            <ul class="submenu fourth-level">
                                                <li><a href="#"><span class="submenu-label">menu 4.1</span></a></li>
                                                <li><a href="#"><span class="submenu-label">menu 4.2</span></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><span class="submenu-label">menu 3.2</span></a></li>
                                        <li><a href="#"><span class="submenu-label">menu 3.3</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="alert alert-info">
                        Welcome to Endless Admin. Do not forget to check all my pages.
                    </div>
                </div>
                <!-- /main-menu -->
            </div>
            <!-- /sidebar-inner -->
        </aside>


        <!-- tong  右侧显示区域 -->
        <!-- main-container -->
        <div id="main-container">
            <div id="breadcrumb">
                <ul class="breadcrumb">
                    <li><i class="fa fa-home"></i><a href="index.html"> 烽火台</a></li>
                    <li class="active">监控中心</li>
                </ul>
            </div>
            <!-- /breadcrumb-->
            <div class="main-header clearfix">
                <div class="page-title">
                    <div class="btn-group-vertical">
                        <div class="btn-group city-wrap" id='city'>
                            <button id="btnGroupVerticalDrop1" type="button" class="city-btn btn btn-default dropdown-toggle" data-toggle="dropdown">
                                城市
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
                                <li><a href="#" data-id='0'>全部</a></li>
                                <li><a href="#" data-id='1'>北京</a></li>
                                <li><a href="#" data-id='2'>石家庄</a></li>
                                <li><a href="#" data-id='3'>太原</a></li>
                            </ul>
                        </div>
                        <em> - </em>
                        <div class="btn-group station-wrap" id='station'>
                            <button id="btnGroupVerticalDrop2" type="button" class="station-btn btn btn-default dropdown-toggle" data-toggle="dropdown">
                                站点
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop2">
                                <li><a href="#" data-id='0'>全部</a></li>                                
                            </ul>
                        </div>
                    </div>
                    <span class="totalstation">共97个站点</span>
                </div>
                <!-- /page-stats -->
                <!-- /main-header -->
                <div class="shortcut-wrapper" style="float:right;">
                    <a href="#" class="shortcut-link click-num">
                        <span class="shortcut-icon">
                            <i class="fa fa-envelope-o"></i>
                            <span id="auditCount" class="shortcut-alert">
                                5
                            </span>
                        </span>
                        <a href="#" class="text">订单改价</a>
                    </a>
                    <a href="#" class="shortcut-link click-num">
                        <span class="shortcut-icon">
                            <i class="fa fa-list"></i>
                            <span id="assignCount" class="shortcut-alert">
                                5
                            </span>
                        </span>
                        <a href="#" class="text">指派任务</a>
                    </a>
                </div>
            </div>
            <!-- /grey-container -->
            <div class="padding-md">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="panel-stat3 bg-green">
                            <h2 class="m-top-none" id="riderCount">362</h2>
                            <h5>骑手数量</h5>
                            <i class="fa fa-arrow-circle-o-up fa-lg"></i><span class="m-left-xs">5% Higher than last week</span>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-6 col-md-3">
                        <div class="panel-stat3 bg-yellow">
                            <h2 class="m-top-none"><span id="timeoutCount">15</span>%</h2>
                            <h5>超时单比例</h5>
                            <i class="fa fa-arrow-circle-o-up fa-lg"></i><span class="m-left-xs">1% Higher than last week</span>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-6 col-md-3">
                        <div class="panel-stat3 bg-orange">
                            <h2 class="m-top-none" id="loadCount">593</h2>
                            <h5>人均负载</h5>
                            <i class="fa fa-arrow-circle-o-up fa-lg"></i><span class="m-left-xs">3% Higher than last week</span>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-6 col-md-3">
                        <div class="panel-stat3 bg-red">
                            <h2 class="m-top-none" id="totalCount">7214</h2>
                            <h5>订单量</h5>
                            <i class="fa fa-arrow-circle-o-up fa-lg"></i><span class="m-left-xs">15% Higher than last week</span>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.padding-md -->
            <!-- tong 运力气泡图（散列图） -->
            <div id="scatter" class="highchart"></div>
            <!-- tong 进单量曲线图 -->
            <div id="plotLines" class="highchart"></div>
        </div>
        <!-- /main-container -->

        <!-- Footer
        ================================================== -->
        <footer>
            <div class="row">
                <div class="col-sm-6">
                    <span class="footer-brand">
                        <strong class="text-danger">Meituan</strong>
                    </span>
                    <p class="no-margin">
                        &copy; 2015 <strong>Meituan</strong>. ALL Rights Reserved.
                    </p>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row-->
        </footer>
        <!--Modal-->
        <div class="modal fade" id="newFolder">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4>Create new folder</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="folderName">Folder Name</label>
                                <input type="text" class="form-control input-sm" id="folderName" placeholder="Folder name here...">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-sm btn-success" data-dismiss="modal" aria-hidden="true">Close</button>
                        <a href="#" class="btn btn-danger btn-sm">Save changes</a>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    </div>
    <!-- /wrapper -->
    <a href="" id="scroll-to-top" class="hidden-print"><i class="fa fa-chevron-up"></i></a>
    <!-- Logout confirmation -->
    <div class="custom-popup width-100" id="logoutConfirm">
        <div class="padding-md">
            <h4 class="m-top-none"> Do you want to logout?</h4>
        </div>
        <div class="text-center">
            <a class="btn btn-success m-right-sm" href="login.html">Logout</a>
            <a class="btn btn-danger logoutConfirm_close">Cancel</a>
        </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Jquery -->
    <script src="../js/lib/jquery.js"></script>
    <!-- Bootstrap -->
    <script src="../js/lib/bootstrap.js"></script>
    <!-- Colorbox -->
    <script src='../js/lib/jquery/colorbox.js'></script>
    <!-- Popup Overlay -->
    <script src='../js/lib/jquery/popupoverlay.js'></script>
    <!-- Slimscroll -->
    <script src='../js/lib/jquery/slimscroll.js'></script>
    <!-- highcharts -->
    <script src='../js/lib/highcharts.js'></script>
    <!-- Modernizr -->
    <script src='../js/endless/uncompressed/modernizr.js'></script>
    <!-- Cookie -->
    <script src='../js/lib/jquery/cookie.js'></script>
    <!-- Endless -->
    <script data-main="../js/endless/endless/controller/controller.js" src="../js/lib/require.js"></script>
    <script src="../js/endless/endless/view/template.js"></script>
    <script src="../js/endless/endless/endless_dashboard.js"></script>
    <script src="../js/endless/endless/endless.js"></script>
</body>

</html>