<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>helloworld</title>

    <script type="text/javascript">
      var MT = {};
      MT.BOOTSTAMP = new Date().getTime();
      MT.STATIC_ROOT = "/static";
    </script>

    <link rel="stylesheet" href="/static/stylesheets/global.css" />
    <!-- 当前页面的样式部分 -->
    <link rel="stylesheet" href="/static/stylesheets/page/helloworld.css" />
  </head>
  <body>
    <!--#include virtual="/static/html/header.html"-->
    <!-- content here -->
    
    <div class="big-helloworld animated" id="hw">一个大号的Hello World！</div>
      
    <!-- content -->
    <!--#include virtual="/static/html/footer.html"-->
    <script type="text/javascript" data-main="/static/javascripts/page/helloworld/seeds" src="/static/javascripts/lib/r.js"></script>
  </body>
</html>