<!DOCTYPE HTML>
<html>
  <head>
    <!--#include virtual="/static/demos/components/header.html"-->
    <link rel="stylesheet" href="/static/stylesheets/page/home.css" />
  </head>
  
  <body>
    <div id="wrapper">
      <!--#include virtual="/static/demos/components/top-nav.html"-->
      <!--#include virtual="/static/demos/components/sidebar.html"-->
      
      <div id="main-container">
        <div class="panel panel-default">
          <div class="panel-heading">固定搜索</div>
          <div class="panel-body">
            <form class="form-inline no-margin">
              <div class="row">
                <div class="col-md-5">
                  <div class="input-group">
                    <input type="text" class="form-control input-sm">
                    <div class="input-group-btn">
                      <button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" tabindex="-1">搜索</button>
                      <ul class="dropdown-menu pull-right" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div> <!-- /input-group-btn -->
                  </div> <!-- /input-group -->
                </div><!-- /.col -->
              </div><!-- /.row -->
            </form>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" data-main="/static/javascripts/page/home" src="/static/javascripts/lib/r.js"></script>
  </body>

</html>